<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M0,0h108v108h-108z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="108"
          android:endX="108"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFE2DBD3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M53.961,53.961m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="21.960999"
          android:startX="85.961"
          android:endY="85.961"
          android:endX="21.960999"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCC642"/>
        <item android:offset="1" android:color="#FFF7941F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M53.961,53.961m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="63.228214"
          android:centerX="34.02683"
          android:centerY="29.371035"
          android:type="radial">
        <item android:offset="0" android:color="#26FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
